.photo-grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:16px;
    max-width:calc(100% - 48px * 2);
    width:1184px;
    align-items:center;
    justify-content:center;
    box-sizing: border-box;
    margin:92px 48px 0px 48px;
}

@media only screen and (max-width:1024px) {  
    .photo-grid {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        gap:16px;
    }
}

@media only screen and (max-width:768px) {  
    .photo-grid {
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:16px;
        margin-top:88px;
        max-width:calc(100% - 24px * 2);
    }
}

@media only screen and (max-width:320px) {  
    .photo-grid {
        display:grid;
        grid-template-columns:1fr;
        gap:16px;
        margin-top:64px;
        max-width:calc(100% - 16px * 2)
    }
}