 .place {
      display:grid;
      grid-template-columns:repeat(auto ,1fr) auto;
      grid-template-rows:auto auto;
      grid-template-areas: "title url"
                           "image paragraph";
      grid-gap: 48px 40px;
      padding:0;
      margin: 0 0 80px 0;
      list-style: none;
 }

 @media screen and (max-width: 1024px) {
  .place{
    grid-gap: 48px 32px;
    max-width:928px;
  }
}

@media screen and (max-width: 768px) {
  .place{
    grid-gap: 24px 28px;
    max-width:720px;
  }
}

@media only screen and (min-width:320px) and (max-width:767px) {  
  .place {
    grid-template-columns:auto;
    grid-template-rows:auto auto auto;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
      max-width:100%;
      grid-gap:32px;
      margin-left:0;
      margin-right:0;
      margin-bottom:48px;
  }
}